# quick3d

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/theiner/quick3d/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/theiner/quick3d/: Helper.java  LeftEyePhoto.java  PhotoHandler.java  Q3DApplication.java  Quick3DMain.java  RightEyePhoto.java  ShowAnaglyph.java  ShowCardboard.java  ShowFoto.java  ShowFotos.java  ShowWiggle.java
app/src/main/java/org/theiner/quick3d/asynch/: ImageData.java  ImageSaver.java  ImageType.java
app/src/main/res/layout/: activity_quick3dmain.xml  activity_show_anaglyph.xml  activity_show_cardboard.xml  activity_show_fotos.xml  activity_show_wiggle.xml  fragment_left_eye_photo.xml  fragment_right_eye_photo.xml  fragment_show_foto.xml
app/src/main/res/menu/: global_options.xml  show_anaglyph.xml  show_fotos.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
quick3d.git/: config  packed-refs
