apply plugin: 'com.android.application'

android {
    signingConfigs {
        standardselfsigned {
            keyAlias 'TheinerKey'
            keyPassword 'ngc64738'
            storeFile file('C:/Users/Thomas/Keystore/android.jks')
            storePassword 'ngc64738'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.theiner.quick3d"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 20
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.standardselfsigned
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
