apply plugin: 'com.android.application'

android {

    String propertyName = "AndroidKeystore.properties"
    Properties props = new Properties()
    if(project.hasProperty(propertyName)
            && new File(project.property(propertyName)).exists()) {

        props.load(new FileInputStream(file(project.property(propertyName))))
    }

    signingConfigs {
        standardselfsigned {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.theiner.quick3d"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 33
        versionName "3.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.standardselfsigned
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
