apply plugin: 'com.android.application'

android {

    Properties props = new Properties()
    if(project.hasProperty("AndroidKeystore.properties")
            && new File(project.property("AndroidKeystore.properties")).exists()) {

        props.load(new FileInputStream(file(project.property("AndroidKeystore.properties"))))
    }

    signingConfigs {
        standardselfsigned {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }
    compileSdkVersion 19
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.theiner.quick3d"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 31
        versionName "3.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.standardselfsigned
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
