<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivAnaglyph"
        android:onClick="onShowHide"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ivClose"
        android:onClick="onClose" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:id="@+id/ivSwitch"
        android:onClick="onSwitch" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:id="@+id/ivTwoImages"
        android:onClick="onTwoImages" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="145dp"
        android:id="@+id/ivCardboard"
        android:onClick="onCardboard" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:id="@+id/ivWiggle"
        android:onClick="onWiggle" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="235dp"
        android:id="@+id/ivShare"
        android:onClick="onShare" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:id="@+id/ivSave"
        android:onClick="onSave" />

</RelativeLayout>
